{
  "name": "next-test",
  "version": "1.0.0",
  "description": "my first next.js",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next -p 9090",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doxas/next-test.git"
  },
  "author": "doxas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doxas/next-test/issues"
  },
  "homepage": "https://github.com/doxas/next-test#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5"
  }
}
